
<h1>View records</h1>


<form method="post" action="<?php echo $html->url('/titles/indexpacker')?>">
    <p>
         Enter Pressmark:
        <?php echo $html->input('Title/pressmark', array('size' => '40'))?>
        <?php echo $html->tagErrorMsg('Title/pressmark', 'Search term required') ?>
    </p>

    <p>
      <?php echo $html->submit('Search') ?>
</form>
      
<table>
<tr>
<td>
<?php

   $html->addCrumb('Control Panel','/pages/control');
   $html->addCrumb('Search for records','/titles/indexpacker');   
   $pagination->setPaging($paging);   

   ?>
   <!-- BS later -->
    <!--?php if ($othAuth->sessionValid()) echo $html->link('Remove duplicates','/titles/dedupselect'); ?-->
</td>
</tr>
</table>




<?php echo $pagination->prevPage('<<'); echo '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;' . $pagination->nextPage('>>');?>

<?php echo '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'; echo "Records found: " .  $pagination->_pageDetails['recordCount']; ?>

<?php echo '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'; echo "Current page: " .  $pagination->_pageDetails['page']; ?>

<table id="results">
<tr>
    <th><small>Catkey</small></th>
    <th><small>Pressmark</small></th>
    <th><small>Title</small></th>
    <th><small>No. vols (pre-1860)</small></th>
    <th><small>No. vols (post-1860)</small></th>
    <th><small>Actions</small></th>

</tr>

<!--?php var_dump($Titles);?-->

<?php foreach ($Titles as $row): ?>



<tr>
    <td><a id="row<?php echo $row['Title']['catkey'] ?>"></a><?php echo $row['Title']['catkey'] ?></td>
    <td><small><?php if(!$row['Title']['pressmark']) echo '&nbsp;'; else echo $row['Title']['pressmark'] ?></small></td>
    <td><?php if(!$row['Title']['title']) echo '&nbsp;'; else echo str_replace('@@@a','',$row['Title']['title']); ?></td>
    <td><small><?php if(!$row['Title']['numvols_pre1860']) echo '&nbsp;'; else echo $row['Title']['numvols_pre1860'] ?></small></td>
    <td><small><?php if(!$row['Title']['numvols_post1860']) echo '&nbsp;'; else echo $row['Title']['numvols_post1860'] ?></small></td>

        
     <td>
        <?php echo $html->link('view','/Titles/view/' . $row['Title']['id']); ?><br/>
        <?php echo $html->link('edit','/Titles/edit/' . $row['Title']['id']); ?>
     </td>
   
    
    
</tr>
<?php endforeach; ?>
</table>

<br />
<br />
 <p>Select a page:</p>
<?php echo $pagination->pageNumbers(NULL, NULL, ' '); ?>


</table>

