adore-djatoka-1.0 Installation Notes

-------------------------------
1. Requirements
-------------------------------
* Java 1.5+
* Tomcat 5.*
* Currently Supported OS/Hardware: 
- Linux-x86-32 
- Linux-x86-64
- Mac OS-X Intel
- Solaris-sparc (32 bit support only)
* Planned Support for OS/Hardware:
- Solaris-sparcv9
- Windows-i586

-------------------------------
2. Test the djatoka compression and extraction applications
-------------------------------
cd bin./compress.sh -i ../etc/test.jpg -o ../etc/test.jp2./extract.sh -i ../etc/test.jp2 -o ../etc/test-size1.jpg -l 1

Verify that ../etc/test-size1.jpg exists and can be opened using an image viewer.
ls -l ../etc/test-size1.jpg

-------------------------------
3. Verify your Tomcat Configurations
-------------------------------
The djatoka Tomcat start-up script assumes an out of the box Tomcat 5.* installation.  You'll need to change the script around if you're using different CATALINA_BASE and CATALINA_HOME dirs.

You'll need to ensure the CATALINA_HOME env var is set.
cp ../dist/adore-djatoka.war $CATALINA_HOME/webapps/./tomcat.sh start

In a browser, open 'http://<host>:<port>/adore-djatoka/'.  Verify that the BaseURL is correct, and click the 'Update Image' button.  This will download the an LoC American Memory Image from 'http://memory.loc.gov/gmd/gmd433/g4330/g4330/np000066.jp2' and extract a 500 x 500 region from the JP2 file and return a JPG version on the image in the response.

-------------------------------
4. Explore
-------------------------------adore-djatoka-*.* 
|- bin - Contains image compression and extraction utilities and binaries
|- build.xml - Ant script to compile and create distributions
|- dist - Contains JAR/WAR distributions
|- doc - Contains javadoc and reference to online documentation
|- etc - Sample compression properties file and images
|- lib - Contains required Java and Native libraries
|- src - Contains Java source code for adore-djatoka
