# bhl-bits

./: ProjectHome.md
20100531_Original/app/: app_controller.php
20100602_NHM-UK/: BHL_serials_catalogue.kpf
20100602_NHM-UK/_Copy of app/: app_model.php
20100602_NHM-UK/cake/: VERSION.txt  basics.php  dispatcher.php
bhl-e/pre-ingest/PreIngest/: .springBeans  LICENSE  pom.xml  settings.xml
bhl-e/pre-ingest/PreIngest/src/main/java/at/co/ait/domain/: ConvertImageService.java  DirectoryListing.java  IPrepDigObjGateway.java  IPrepInfPkgGateway.java  IReqDescrMappingGateway.java  IReqNoidGateway.java  IReqVirusscanGateway.java  MetsMarshallerService.java  PackageDeliveryService.java
bhl-e/pre-ingest/PreIngest/src/main/java/at/co/ait/domain/integration/: ArchivingQueue.java  DigitalObjectSplitter.java  HiddenFolderFilter.java  ILoadingGateway.java  IPrepDigObjGateway.java  IReqNoidGateway.java  IReqVirusscanGateway.java  ProcessingQueue.java
bhl-e/pre-ingest/PreIngest/src/main/java/at/co/ait/domain/oais/: DigitalObject.java  DigitalObjectType.java  GenericObject.java  IGenericObject.java  InformationPackageObject.java  LogGenericObject.java  Metadata.java  Payload.java
bhl-e/pre-ingest/PreIngest/src/main/java/at/co/ait/domain/services/: ApertureService.java  ConvertImageService.java  DeliveryService.java  DescrMetadataMapService.java  DigitalObjectTypeExtractor.java  DirectoryListingService.java  FedoraMetsMarshallerService.java  LabellingService.java  MetadataMappingService.java  MetsMarshallerService.java  NoidService.java  OCRService.java  PDFBoxService.java  PDFBoxShellService.java  PackageDeliveryService.java  PreparePackageService.java  ProcessbuilderService.java  SMTService.java  TaxonFinderService.java  TechMetadataExtractionService.java  TikaService.java  VirusscanService.java  WrapUpService.java
bhl-e/pre-ingest/PreIngest/src/main/java/at/co/ait/utils/: ConfigUtils.java  Configuration.java  DateUtils.java  Startup.java  config.properties  nhm-config.properties
bhl-e/pre-ingest/PreIngest/src/main/java/at/co/ait/web/: FileBrowser.java  HomeController.java  MainController.java  PackagesController.java  SubmittedFilesController.java
bhl-e/pre-ingest/PreIngest/src/main/java/at/co/ait/web/common/: ConfigSerializer.java  IUserSession.java  Settings.java  UserPreferences.java  UserService.java  UserServiceImpl.java
bhl-e/pre-ingest/PreIngest/src/main/java/common/: User.java  UserService.java
bhl-e/pre-ingest/PreIngest/src/main/resources/: log4j.xml
bhl-e/pre-ingest/PreIngest/src/main/resources/at/co/ait/utils/: config.ait020.properties  config.ait111.properties  config.ait112.properties  config.local.properties  config.nhm.properties  config.properties
bhl-e/pre-ingest/PreIngest/src/main/webapp/WEB-INF/: tiles.xml  web.xml
bhl-e/pre-ingest/PreIngest/src/main/webapp/WEB-INF/jsp/: body.jsp  header.jsp  layout.jsp  menu.jsp  scripts.jsp
bhl-e/pre-ingest/PreIngest/src/main/webapp/WEB-INF/spring/appServlet/: domain-specific.xml  servlet-context.xml
bhl-e/pre-ingest/PreIngest/src/main/webapp/WEB-INF/views/filebrowser/: index.jsp  objects.jsp
bhl-e/pre-ingest/PreIngest/src/main/webapp/resources/layout/: layout.css
bhl-e/pre-ingest/PreIngest/src/main/webapp/resources/themes/: black.css  green.css
bhl-e/pre-ingest/PreIngest/src/test/: old.amqp.message-server.xml
bhl-e/pre-ingest/PreIngest/src/test/java/at/co/ait/: TestDirectoryListing.java  TestFileTypeDetectionService.java  TestMetsMarshallerService.java  TestPDFWriter.java  TestPackageDeliveryService.java  TestTechMetadataExtractService.java
bhl-e/pre-ingest/PreIngest/src/test/java/at/co/ait/web/common/: TestConfigSerializer.java
bhl-e/pre-ingest/PreIngest/src/test/resources/: log4j.xml
bhl-e/pre-ingest/PreIngest/src/test/resources/at/co/ait/web/common/: TestConfigSerializer-context.xml
citebank/drupal/: manualOaiHarvester.php  manualOaiHarvesterModel.php  oai_1.php  oai_2.php  oai_3.php  oai_4.php  oai_5.php  oai_6.php  oai_7.php  oai_x_12.php  oai_x_13.php  oai_x_14.php  oai_x_16.php  oai_x_2.php  oai_x_3.php  oai_x_4.php  oai_x_6.php  oai_x_7.php  oai_x_9.php  readme_oai.txt
db/: uuid
iaidentifiers/: README  iaidentifiers.txt
iaidentifiers/priorlists/: 201003.txt  IAIdentifiers20091013Missing.txt  out
portal/BHLCoreDAL/: ItemSourceDAL.cs  LanguageDAL.cs  LocationDAL.cs  MarcDataFieldDAL.cs  MarcSubFieldDAL.cs  PageDAL.cs  TitleAssociationTypeDAL.cs  Title_CreatorDAL.cs
portal/BHLDataObjects/: BHLDataObjects.csproj  CreatorTitle.cs  FindItItem.cs  TitleSuspectCharacter.cs  TitleTagSuspectCharacter.cs  Utility.cs
portal/BHLOpenUrlProvider/: BHLOpenUrlProvider.csproj
portal/BHLPrototype/: BHL-AU.Master.designer.cs  BHLPrototype.csproj  BasePage.cs  BibTeXDownload.ashx  Bibliography.aspx  Bibliography.aspx.cs  BrowseByTitleTag.aspx.cs  Contact.aspx  Contact.aspx.designer.cs  ContentPanel.cs  ContributorRedirect.ashx.cs  Copyright.aspx.cs  CreatorList.aspx.cs  CreatorNotFound.aspx.designer.cs  Default.aspx  Error.aspx.designer.cs  GetPageThumb.ashx  GetPageThumb.ashx.cs  LanguageRedirect.ashx  LanguageRedirect.ashx.cs  Ligustrum.aspx.designer.cs  LocationMap.aspx.cs  LocationMap.aspx.designer.cs  Main.Master  Main.Master.cs  Main.Master.designer.cs  MapControl.ascx.cs  MapControl.ascx.designer.cs  Members.aspx.designer.cs  Monitor.aspx  NameCloudControl.ascx  NameCloudControl.ascx.cs  NameSearchResults.aspx.cs  NameSearchResults.aspx.designer.cs  OpenUrlMultiple.aspx  OpenUrlMultiple.aspx.designer.cs  PdfGen.aspx.cs  PdfGenDone.aspx  Permissions.aspx.cs  ProjectUpdates.aspx.cs  (+8 more)
portal/BHLServer/: BHLProvider.IndicatedPage.cs  BHLProvider.ItemCOinS.cs  BHLProvider.ItemSource.cs  BHLProvider.ItemSummaryView.cs  BHLProvider.Location.cs  BHLProvider.Marc.cs  BHLProvider.MonthlyStats.cs  BHLProvider.PDF.cs  BHLProvider.PDFPage.cs  BHLProvider.Page.cs  BHLProvider.PageType.cs  BHLProvider.TitleAssociationType.cs  BHLProvider.TitleIdentifier.cs  BHLProvider.Title_Creator.cs  BHLProvider.Title_TitleIdentifier.cs  Year.cs
portal/BHLService/: BHLWS.PageName.cs  BHLWS.asmx  Remoting.config  (+1 more)
(+1255 files in other folders)
