<?php
$id = $mytitleleader['Titleleader']['id'];

$html->addCrumb('view records','/titleleaders/index');
$html->addCrumb('edit record',"/titleleaders/edit/$id"); 

?>

<h1>Edit Titleleader</h1>
<form method="post" action="<?php echo $html->url('/titleleaders/edit')?>">
 <?php echo $html->hidden('Titleleader/id'); ?>
    <?php echo $html->hidden('Titleleader/user_id'); ?>

    <p>
    <b>Titleleader: </b>

     <?php echo $mytitleleader['Titleleader']['name'] ?>
    </p>

    <p>
    <b>Titleleader former name: </b>
    <?php echo $html->input('Titleleader/former_name', array('size' => '40'))?>     
    </p>

    <p>
    
    <b>Current owner: </b>
    <?php echo $html->input('Titleleader/current_owner', array('size' => '40'))?>     
    </p>

    <p>
    <b>Contact name: </b>
    <?php echo $html->input('Titleleader/contact_name', array('size' => '40'))?>     
    </p>

    <p>
    <b>Contact email: </b>
    <?php echo $html->input('Titleleader/email_contact', array('size' => '40'))?>     
    </p>


    <p>
    <b>Country based: </b>
    <?php echo $html->input('Titleleader/country_based', array('size' => '40'));
    echo $html->link('tips','/pages/copyduration', array('target'=>'_blank'));   
    ?>     
    </p>

    <p>
    <b>Url: </b>
    <?php 
    echo $html->input('Titleleader/url', array('size' => '40'));
    echo  "&nbsp;" . $html->link('Try Websocs', 'http://www.nhm.ac.uk/nature-societies-online', array('target' => '_blank') );
    ?>     
    </p>
        
    <p>
    <b>Websocs record: </b>
    <?php echo $html->input('Titleleader/websocs', array('size' => '40'))?>     
    </p>

    <p>
    <b>Titleleader status: </b>
    <?php  echo  $html->selectTag('Titleleader/titleleader_status', $Titleleaderstatuses, NULL ,array(),NULL,0);?>                        
    </p>


    <p><b>Has the titleleader confirmed they are rightsholder for some of our material?</b>
	 <?php 	
	          
	          echo  $html->selectTag('Titleleader/rightsholder_status', $rightshold_status, NULL ,array(),NULL,0) . '&nbsp;';                                 	         	         
         ?>
    </p>

    <p>
    <b>Agreement status: </b>
    <?php  echo  $html->selectTag('Titleleader/agreement_status', $Agreementstatuses, NULL ,array(),NULL,0);?>                        
    </p>
        
    <p>
      <b>Date of Agreement: (see shared area or admin office for agreement)</b>
      <?php 
            echo $html->input('Titleleader/dateofagreement', array('size' => '50'));         
      ?>
    </p>
       
    <p>
      <b>Expiry Date of Agreement:</b>
      <?php 
            echo $html->input('Titleleader/expiryagreement', array('size' => '50'));         
      ?>
    </p>
                  

	
    <p><b>We can scan from (start date): </b>
	 <?php echo $html->yearOptionTag('Titleleader/agreement_start','',1700,2007,$bid['Bid']['startdate']);?> 		
    </p>
     <p><b>We can scan to (end date): </b>
        <?php echo $html->yearOptionTag('Titleleader/agreement_end','',1700,2007,$bid['Bid']['enddate']);?> 	 		
    </p>


    <p>
    <b>Agreement Exclusions: </b>
    <?php echo $html->textarea('Titleleader/agreement_exclusions', array('rows' => '5', 'cols' => '40'))?>     
    </p>

    
    <p>
    <b>Watchfile check status: </b>
    <?php  echo  $html->selectTag('Titleleader/watchfile_check_status', $Watchfilestatuses, NULL ,array(),NULL,0);?>                        
    </p>

    <p>
    <b>Watchfile Result (for monographs): </b>
    <?php echo $html->textarea('Titleleader/watchfile_result', array('rows' => '5', 'cols' => '40'))?>     
    </p>



    <?php echo $html->submit('Update Titleleader') ?>
</form>
