<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BHL-AU.master.cs" Inherits="MOBOT.BHL.Web.BHL_AU" %>

<%@ Register TagPrefix="cc" Namespace="MOBOT.BHL.Web" Assembly="MOBOT.BHL.Web" %>
<%@ Register TagPrefix="MOBOT" Assembly="MOBOT.BHL.Web.Utilities" Namespace="MOBOT.BHL.Web.Utilities" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head id="Head1" runat="server">
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	    <title>Biodiversity Heritage Library</title>
    	<style id="hideOverflowStyle" runat="server" visible="false" type="text/css">
            body {
                overflow: hidden;
            }
            
            .h1 {
    	        font-size: larger;
            }
        </style>
        
	    <link href="/Styles/style.css" rel="stylesheet" type="text/css" />
	    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
        <script src="/scripts/jquery-1.4.2.min.js" type="text/javascript"></script>
        
        

</head>
<body id="bod" runat="server">

    <script language="javascript" type="text/javascript">
    
            window.viewport = {
                height: function() {
                    return $(window).height();
                },
               
                width: function() {
                    return $(window).width();
                },
               
                scrollTop: function() {
                    return $(window).scrollTop();
                },
               
                scrollLeft: function() {
                    return $(window).scrollLeft();
                }
            };
            
            resizeContentDiv = function() {
                var headerPosition = $("#HeaderDiv").position();    	            	            
	            var headerHeight = $("#HeaderDiv").height();
	            var footerHeight = $("#FooterDiv").height();
	            var contentHeight = viewport.height() - (headerPosition.top + headerHeight + footerHeight + 8);
	            	            	            
	            $("#mainContentDiv").css("height", contentHeight + "px");            
            }
	
	        $(document).ready(function() {
                $(".LHSContentPanel").attr("width", "100%");
                resizeContentDiv();
                
                $(window).resize(resizeContentDiv);
   
	        });
    
	        
            function Search(searchBoxId) {                
                if (!searchBoxId) {
                    searchBoxId = "<%= globalSearchBox.ClientID %>";
                }
                location.href='/Search.aspx?searchTerm=' + $("#" + searchBoxId).attr("value");
            }
            
            function SearchOnEnter(event) {
                if (event.keyCode == 13 && !(event.srcElement && (event.srcElement.tagName.toLowerCase() == "textarea"))) {
                    Search();
                    return false;
                }
                return true;
            }	    	        
    	    	
    </script>

	<form id="form1" runat="server">
	
		<div id="firefoxKludge" style="position: absolute; margin: 0; padding: 0; border: none; top: 0px; left: 0px; bottom: 0px; right: 0px; visibility: hidden; overflow: hidden;"></div>
		
		<div id="debugModeDiv" runat="server" style="position: absolute; top: 2px; left: 75px; z-index: 100; color:Blue; font-size:20px" visible="false">
			<b>DEBUG MODE</b>
		</div>
		
		<div style="width: 100%">
		    <div id="HeaderDiv">
		        <table width="100%" style="border: 1px solid black;" cellspacing="0">
		            <tr>
		                <td>
		                    <table width="100%" border="1" cellpadding="5" cellspacing="0">
		                        <tr>
		                            <td></td>
		                            <td style="width: 120px;" align="right"><a class="HeaderLinks" href="About.aspx">About BHL</a></td>
		                            <td style="width: 120px;" align="right"><a class="HeaderLinks" href="Contact.aspx">Contact us</a></td>		                    		                        
		                        </tr>
		                    </table>
		                </td>
		            </tr>
		            <tr>
		                <td style="border: 1px solid black;">
		                    <table width="100%">
		                        <tr>
		                            <td>
                                        <div style="font-family:Arial,Helvetica,Verdana,Times,serif; font-size: 18px;">Biodiversity Heritage Library</div>
		                                <div style="font-family:Arial,Helvetica,Verdana,Times,serif; font-size: 18px;">Australia</div> 
                                    </td>
		                            <td>                        
		                                <span style="float: right">
				                            Find:&nbsp;
				                            <asp:TextBox ID="globalSearchBox" CssClass="TextBox" Style="background-color:White" runat="server" Height="15" Width="200" onfocus="javascript:this.value='';" onkeypress="javascript:return SearchOnEnter(event);" />
                                            <input type="button" onclick="Search();" value="Go" />
		                                </span>		                        		                
                                    </td>
		                        </tr>
		                    </table>		                
		                </td>
		            </tr>
		        </table>
		    </div>
		    
            <div>
                <asp:ContentPlaceHolder ID="leftContentPlaceHolder" runat="server" />                
            </div>

		    
            <div style="width: 100%;">
                <asp:ContentPlaceHolder ID="toolbarContentPlaceHolder" runat="server" />                
            </div>
            <div id="mainContentDiv" style="width: 100%">
                <asp:ContentPlaceHolder ID="mainContentPlaceHolder" runat="server"  />
            </div>
		   		    
	    </div>
		    
	</form>
	
	<div id="FooterDiv">
        <table width="100%" style="background-color: #CCCCCC">
            <tr>
                <td>
                    <a class="HeaderLinks" href="Tools.aspx#citations">Citing BHL</a>&nbsp;|&nbsp;
                    <a class="HeaderLinks" href="Copyright.aspx">Copyright</a>&nbsp;|&nbsp;            
                    <asp:HyperLink NavigateUrl="/Feedback.aspx" CssClass="HeaderLinks" ID="masterFeedbackLink" runat="server">Feedback</asp:HyperLink>&nbsp;|&nbsp;
                    <a class="HeaderLinks" href="">Disclaimer</a>
                    
                </td>
            </tr>
        </table>
    </div>

	<!-- start google analytics -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>

	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-3353213-1");
		pageTracker._initData();
		pageTracker._trackPageview();
	</script>
	
	<!-- end google analytics -->

</body>
</html>
