<%@ Master Language="C#" AutoEventWireup="true" Codebehind="Admin.Master.cs" Inherits="MOBOT.BHL.Web.Admin.Admin" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title>BHL Admin</title>
	<link rel="stylesheet" type="text/css" runat="server" id="link1" href="/styles/style.css" />
	<link rel="icon" href="/favicon.ico" type="image/x-icon" />
</head>
<body id="body" runat="server">
	<form id="form1" runat="server">
		<div id="firefoxKludge" style="position: absolute; margin: 0; padding: 0; border: none; top: 0px; left: 0px; bottom: 0px; right: 0px;
			visibility: hidden; overflow: hidden;">
		</div>
		<div id="debugModeDiv" runat="server" style="position: absolute; top: 2px; left: 75px; z-index: 100; color:Blue; font-size:20px" visible="false">
			<b>DEBUG MODE</b></div>
		<div style="left: 0px; top: 0px; position: absolute; width:100%">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td style="width: 394px;">
						<a href="/Default.aspx">
							<img src="/images/hdr_logo2.gif" width="394" height="72" style="border: 0;" /></a></td>
					<td background="/images/hdr_squares2.gif">
						<img src="/images/blank.gif" alt="" height="1" width="15" />
						&nbsp;
						<div style="position: absolute; top: 3px; right: 15px;">
							<asp:HyperLink NavigateUrl="/Feedback.aspx" CssClass="HeaderLinks" ID="masterFeedbackLink" runat="server">Feedback</asp:HyperLink>
							|
							<asp:HyperLink ID="loginLink" CssClass="HeaderLinks" runat="server">Login</asp:HyperLink>
							|
							<asp:HyperLink ID="adminLink" NavigateUrl="/Admin/Dashboard.aspx" CssClass="HeaderLinks" runat="server">Admin</asp:HyperLink>
							| <a href="/About.aspx" class="HeaderLinks">About</a> | <a href="/Members.aspx" class="HeaderLinks">BHL Members</a> | <a href="/Copyright.aspx"
								class="HeaderLinks">Copyright</a> | <a href="/Contact.aspx" class="HeaderLinks">Contact</a>
						</div>
						<div style="position: absolute; top: 40px; right: 15px;">
							<span class="pageheader">Administration</span>
						</div>
					</td>
				</tr>
			</table>
		</div>
		<div style="position: absolute; top: 75px">
			<asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
			</asp:ContentPlaceHolder>
		</div>
	</form>
</body>
</html>
