<?php
/*
  default.thtml design for CakePHP (http://www.cakephp.org)
  ported from http://contenteddesigns.com/ (open source template)
  ported by Shunro Dozono (dozono :@nospam@: gmail.com)
  2006/7/6
*/
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>



<title>BHL serials union catalogue</title>
<?php echo $html->charset('UTF-8'); ?>
<meta name="description" content="Website description" />
<meta name="keywords" content="keyword1,keyword2,keyword2,keyword4" />
<?php echo $html->css('bhl', 'stylesheet', array("media"=>"all" ));?>
</head>


<body>

<div id="header">

<!--<div id="contact"><a href="#">Contact</a></div>-->
 <div id="title">
<img src="http://bhl.si.edu/images/hdr_logo.gif" alt="Biodiversity heirtage library" width="294px" height="78px" />
</div>


<div id="slogan"><h3>Serials Union Catalogue</h3>
</div>

</div> <!-- end header -->

<div id="sidecontent">
<h2>Navigation</h2>


<!--<li><?php echo $html->link('Filter','filter') ?></li>-->

<ul id=\"nav\">
<li><?php echo $html->link('Home','/')?></li>
<li><?php echo $html->link('Browse, search & bid','/matches/') ?></li>


<?php
// LOGIN ? LOGOUT STATUS AND DISPLAY LOGIC
$fullname   = $othAuth->user('name');
$last_visit = $othAuth->user('last_visit');
$groupname  = $othAuth->group('name');

if ($othAuth->sessionValid())
			 {
			 echo "<li>". $html->link('Add a title','/matches/Add')."</li>";
			 echo "<li>". $html->link('View existing bids','/bids/')."</li>";			 echo "<li>". $html->link('Logout','/users/logout')."</li>";
			 echo "<p>Welcome " . $fullname . "<br/>Group: ".$groupname. "<br/>Last visited: <i>" . $last_visit . "</i></p>";

			 }
		else
				{

				echo "<li>".  $html->link('Login','/users/login/'). "</li>";

				}

?>
<li><?php echo $html->link('About','/pages/about') ?></li>
<li><?php echo $html->link('Help','/pages/help') ?></li>
</ul>
<h2>Links</h2>
<ul>
<li><a href="http://bhl.si.edu/">Biodiversity Heritage Library</a></li>
<li><a href="http://www.opencontentalliance.org/">Open Content Alliance</a></li>
<li><a href="http://www.archive.org/details/texts">Internet Archive texts</a></li>
</ul>

</p>


</div> <!-- end sidecontent -->

<div id="maincontent">
<?php if ($this->controller->Session->check('Message.flash')) $this->controller->Session->flash(); ?>



<!--

<div id="path">

<a href="#">Home</a>
&nbsp;>&nbsp;
<a href="#">Section Title</a>
&nbsp;>&nbsp;
<a href="#">Subsection Title</a>
&nbsp;>&nbsp;
<a href="#">Page Title</a>

</div>
-->
<div id="content">

<?php
echo "<p>" . $html->getCrumbs(' > ','Home','true') . "</p>";

			 if ($session->check('Message.flash'))

					{
						$session->flash();
					}
					echo $content_for_layout;
			?>
</div>

<div id="footer">

<div id="copyright">
Copyright &copy; 2007 NHM UK & BHL&nbsp;
</div>

<div id="footercontact">
<a href="mailto:b.scaife@nhm.ac.uk">Contact us</a>
</div>

</div>



<p>
<small>Built with CakePHP : <a href="http://www.cakefoundation.org/pages/copyright/">&copy; 2006 Cake Software Foundation, Inc.</a>
</small>
<br/>
<br/>
 <a href="http://www.w3c.org/" target="_new">
 <?php echo $html->image('w3c_css.png', array('alt'=>"valid css", 'border'=>"0"))?>
</a>

<a href="http://www.w3c.org/" target="_new">
 <?php echo $html->image('w3c_xhtml10.png', array('alt'=>"valid xhtml", 'border'=>"0"))?>
</a>

<a href="http://www.cakephp.org/" target="_new">
 <?php echo $html->image('cake.power.png', array('alt'=>"CakePHP : Rapid Development Framework", 'border'=>"0"))?>
</a>
</p>


</body>
</html>


