<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MOBOT.BHL.Web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MOBOT_BHL_Web_BHLImportWebService_BHLImportWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://mbgserv09/bhlimportwebservice/bhlimportws.asmx</Value>
    </Setting>
    <Setting Name="MOBOT_BHL_Web_BHLWebService_BHLWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://mbgdevserv02/bhlwebservice/bhlws.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>