12	Lamarck, Jean Baptiste Pierre Antoine de Monet de,			1744	1829			100	Lamarck, Jean Baptiste Pierre Antoine de Monet de,			1744-1829.	Lamarck, Jean Baptiste Pierre Antoine de Monet de,   1744-1829.		
16	Nees von Esenbeck, C. G.			1776	1858			700	Nees von Esenbeck, C. G.			1776-1858.	Nees von Esenbeck, C. G.   1776-1858.		2008-12-02 23:00:47
93	Darwin, Charles,			1809	1882			100	Darwin, Charles,			1809-1882.	Darwin, Charles,   1809-1882.		
155	Ottawa Field-Naturalists' Club.							710	Ottawa Field-Naturalists' Club.				Ottawa Field-Naturalists' Club.   		
172	Gray, Asa,			1810	1888			700	Gray, Asa,			1810-1888.	Gray, Asa,   1810-1888.		
200	Bentham, George,			1800	1884			100	Bentham, George,			1800-1884.	Bentham, George,   1800-1884.		
272	United States.							710	United States.	Office of Experiment Stations.			United States. Office of Experiment Stations.  		
282	Britton, Nathaniel Lord,			1859	1934			100	Britton, Nathaniel Lord,			1859-1934.	Britton, Nathaniel Lord,   1859-1934.		
312	Field Museum of Natural History.							710	Field Museum of Natural History.				Field Museum of Natural History.   		
435	Academiae Caesareae Leopoldino-Carolinae.							710	Academiae Caesareae Leopoldino-Carolinae.				Academiae Caesareae Leopoldino-Carolinae.   		
436	Kaiserlichen Leopoldinisch-Carolinischen Akademie.							710	Kaiserlichen Leopoldinisch-Carolinischen Akademie.				Kaiserlichen Leopoldinisch-Carolinischen Akademie.   		
808	Carnegie Institution of Washington.							710	Carnegie Institution of Washington.				Carnegie Institution of Washington.   		
825	Linné, Carl von,			1707	1778			700	Linné, Carl von,			1707-1778.	Linné, Carl von,   1707-1778.		2009-03-31 23:00:58
959	Smith, John Donnell,			1829	1928,			700	Smith, John Donnell,			1829-1928,	Smith, John Donnell,   1829-1928,		
1043	Plumier, Charles,			1646	1704			100	Plumier, Charles,			1646-1704.	Plumier, Charles,   1646-1704.		2008-01-23 10:52:14
1044	Imprimerie royale.							710	Imprimerie royale.				Imprimerie royale.   		2008-01-23 10:52:14
1051	Hellmayr, C. E.							100	Hellmayr, C. E.				Hellmayr, C. E.   		
1084	Sève, Jacques Eustache de.							700	Sève, Jacques Eustache de.				Sève, Jacques Eustache de.   		
1085	Audebert, J. B.			1759	1800			700	Audebert, J. B.			1759-1800.	Audebert, J. B.   1759-1800.		
1086	Redouté, Henri Joseph.			1766	1852			700	Redouté, Henri Joseph.			1766-1852.	Redoute´, Henri-Joseph,   1766-1852.		
1087	Ventenat, É. P.			1757	1808			100	Ventenat, É. P.			1757-1808.	Ventenat, É. P.   1757-1808.		
1088	Cels, Jacques Philippe Martin,			1743	1806			700	Cels, Jacques Philippe Martin,			1743-1806.	Cels, Jacques Philippe Martin,   1743-1806.		
1089	Redouté, Pierre Joseph,			1759	1840			100	Redouté, Pierre Joseph,			1759-1840.	Redouté, Pierre Joseph,   1759-1840.		2009-03-31 23:00:58
1090	Pottier.							700	Pottier.				Pottier.   		
1091	Sellier, François Noël,			1757				700	Sellier, François Noël,			1757-	Sellier, François Noël,   1757-		
1092	Crapelet.							710	Crapelet.				Crapelet.   		
1093	Bruner, John Clay							100	Bruner, John Clay				Bruner, John Clay   		
1094	Arnam, Steven.							700	Arnam, Steven.				Arnam, Steven.   		
1095	Hooke, Robert,			1635	1703			100	Hooke, Robert,			1635-1703.	Hooke, Robert,   1635-1703.		
1096	Jo. Martyn and Ja. Allestry.							710	Jo. Martyn and Ja. Allestry.				Jo. Martyn and Ja. Allestry.   		
1098	Pritzel, G. A.			1815	1874			100	Pritzel, G. A.			1815-1874.	Pritzel, G. A.   1815-1874.		
1099	Hinds, Richard Brinsley,			1812	1847			700	Hinds, Richard Brinsley,			1812-1847.	Hinds, Richard Brinsley,   1812-1847.		
1100	Belcher, Edward,			1799	1877			700	Belcher, Edward,		Sir,	1799-1877	Belcher, Edward,  Sir, 1799-1877		
1101	Great Britain.							710	Great Britain.	Admiralty.			Great Britain. Admiralty.  		
1102	Wied, Maximilian,			1782	1867			700	Wied, Maximilian,		Prinz von,	1782-1867.	Wied, Maximilian,  Prinz von, 1782-1867.		2008-11-05 23:00:35
1103	Wild, T.							700	Wild, T.				Wild, T.   		
1104	Godofredum Kiesewetter.							710	Godofredum Kiesewetter.				Godofredum Kiesewetter.   	2008-01-23 10:02:53	2008-01-23 10:02:53
1105	Jean Anisson.							710	Jean Anisson.				Jean Anisson.   	2008-01-23 10:52:14	2008-01-23 10:52:14
1107	Giesbrecht, Wilhelm,			1854	1913			100	Giesbrecht, Wilhelm,			1854-1913.	Giesbrecht, Wilhelm,   1854-1913.	2008-01-23 15:21:42	2008-01-23 15:21:42
1108	Jordan, David Starr,			1851	1931			100	Jordan, David Starr,			1851-1931.	Jordan, David Starr,   1851-1931.	2008-01-25 10:04:11	2008-04-03 15:54:14
1109	Forel, Auguste,			1848	1931			100	Forel, Auguste,			1848-1931	Forel, Auguste,   1848-1931	2008-01-25 10:06:38	2008-02-05 11:32:18
1110	Wheeler, William Morton,			1865	1937			100	Wheeler, William Morton,			1865-1937.	Wheeler, William Morton,   1865-1937.	2008-01-25 10:06:38	2008-04-03 15:54:14
1111	Steuer, Adolf.							100	Steuer, Adolf.				Steuer, Adolf.   	2008-01-25 10:06:57	2008-01-25 10:06:57
531	Turpin, P. J. F.			1775	1840			700	Turpin, P. J. F.			1775-1840.	Turpin, P. J. F.   1775-1840.		2008-07-25 10:06:04
504	Martius, Karl Friedrich Philipp von,			1794	1868			100	Martius, Karl Friedrich Philipp von,			1794-1868.	Martius, Karl Friedrich Philipp von,   1794-1868.		2008-12-03 23:00:43
656	Laurentii Salvii.							710	Laurentii Salvii.				Laurentii Salvii.   		2008-01-23 10:02:53
610	Missouri Botanical Garden.							710	Missouri Botanical Garden.				Missouri Botanical Garden.		2009-06-24 23:01:02
1112	Redfield, Casper Lavater,			1853				100	Redfield, Casper Lavater,			b. 1853.	Redfield, Casper Lavater,   b. 1853.	2008-01-25 10:07:17	2008-01-25 10:07:17
1113	Brandt, Karl Andreas Heinrich,			1854	1931			700	Brandt, Karl Andreas Heinrich,			1854-1931.	Brandt, Karl Andreas Heinrich,   1854-1931.	2008-01-25 10:07:34	2008-01-25 10:07:34
1114	Apstein, C.			1862				700	Apstein, C.			1862-	Apstein, C.   1862-	2008-01-25 10:07:34	2008-04-03 15:54:14
1115	Phipson, T. L.			1833	1908			100	Phipson, T. L.			1833-1908.	Phipson, T. L.   1833-1908.	2008-01-25 10:07:51	2008-01-25 10:07:51
1116	Calkins, Gary N.			1869				100	Calkins, Gary N.			b. 1869.	Calkins, Gary N.   b. 1869.	2008-01-25 10:08:15	2008-01-25 10:08:15
1117	Sharp, Lester W.			1887				100	Sharp, Lester W.			b. 1887.	Sharp, Lester W.   b. 1887.	2008-01-25 10:08:32	2008-01-25 10:08:32
1118	Calman, William Thomas,			1871	1952			100	Calman, William Thomas,			1871-1952.	Calman, William Thomas,   1871-1952.	2008-01-25 10:08:51	2008-01-25 10:08:51
1119	Morgan, Thomas Hunt,			1866	1945			100	Morgan, Thomas Hunt,			1866-1945.	Morgan, Thomas Hunt,   1866-1945.	2008-01-25 10:09:55	2008-04-03 15:54:14
1120	Bridges, Calvin B.			1866	1945			700	Bridges, Calvin B.			1866-1945.	Bridges, Calvin B.   1866-1945.	2008-01-25 10:09:55	2008-01-25 10:09:55
1121	Sturtevant, A. H.			1866	1945			700	Sturtevant, A. H.			1866-1945.	Sturtevant, A. H.   1866-1945.	2008-01-25 10:09:55	2008-01-25 10:09:55
1122	Doncaster, L.			1877	1920			100	Doncaster, L.			1877-1920	Doncaster, L.   1877-1920	2008-01-25 10:10:16	2008-01-25 10:10:16
1123	Cash, James,			1839	1909			100	Cash, James,			1839-1909.	Cash, James,   1839-1909.	2008-01-25 10:10:52	2008-01-25 10:10:52
1124	Hopkinson, John,			1844	1919			700	Hopkinson, John,			1844-1919.	Hopkinson, John,   1844-1919.	2008-01-25 10:10:52	2008-04-03 15:54:14
1125	Wailes, George Herbert,			1862				700	Wailes, George Herbert,			1862-	Wailes, George Herbert,   1862-	2008-01-25 10:10:52	2008-04-03 15:54:14
1126	Ray Society.							710	Ray Society.				Ray Society.   	2008-01-25 10:10:52	2008-04-03 15:54:14
1127	Jewett, Frances Gulick,			1854				100	Jewett, Frances Gulick,			b. 1854.	Jewett, Frances Gulick,   b. 1854.	2008-01-25 10:11:10	2008-01-25 10:11:10
1128	Pelletan, Jules,			1833				100	Pelletan, Jules,			1833-	Pelletan, Jules,   1833-	2008-01-25 10:11:26	2008-01-25 10:11:26
1129	Petit, Paul Charles Michel.			1833				700	Petit, Paul Charles Michel.			1833-	Petit, Paul Charles Michel.   1833-	2008-01-25 10:11:26	2008-01-25 10:11:26
1130	Deby, Julien,			1833				700	Deby, Julien,			1833-	Deby, Julien,   1833-	2008-01-25 10:11:26	2008-01-25 10:11:26
1131	Darling, Chester Arthur.							100	Darling, Chester Arthur.				Darling, Chester Arthur.   	2008-01-25 10:12:02	2008-01-25 10:12:02
1133	Pantocsek, Josef,			1840	1916			100	Pantocsek, Josef,			1840-1916.	Pantocsek, Josef,   1840-1916.	2008-01-25 10:12:21	2008-01-25 10:12:21
1134	Balbiani, Edouard Gérard,			1825	1899			100	Balbiani, Edouard Gérard,			1825-1899.	Balbiani, Edouard Gérard,   1825-1899.	2008-01-25 10:12:57	2008-01-25 10:12:57
1135	Badcock, John.							100	Badcock, John.				Badcock, John.   	2008-01-25 10:13:19	2008-01-25 10:13:19
1136	Goldschmidt, Richard Benedict,			1878	1958			700	Goldschmidt, Richard Benedict,			1878-1958.	Goldschmidt, Richard Benedict,   1878-1958.	2008-01-25 10:13:36	2008-04-03 15:54:14
1137	Simpson, Charles Torrey,			1846	1932			100	Simpson, Charles Torrey,			1846-1932.	Simpson, Charles Torrey,   1846-1932.	2008-01-25 10:13:56	2008-01-25 10:13:56
1138	Montgomery, Thomas Harrison,			1873	1912			100	Montgomery, Thomas Harrison,			1873-1912.	Montgomery, Thomas Harrison,   1873-1912.	2008-01-25 10:14:15	2008-01-25 10:14:15
1139	Furneaux, William S.							100	Furneaux, William S.				Furneaux, William S.   	2008-01-25 10:14:34	2008-01-25 10:14:34
1140	Schaeffer, Asa A.			1883				100	Schaeffer, Asa A.			b. 1883.	Schaeffer, Asa A.   b. 1883.	2008-01-25 10:14:51	2008-01-25 10:14:51
1141	Laveran, Charles Louis Alphonse,			1845	1922			100	Laveran, Charles Louis Alphonse,			1845-1922.	Laveran, Charles Louis Alphonse,   1845-1922.	2008-01-25 10:15:30	2008-01-25 10:15:30
1142	Mesnil, Felix Etienne Pierre,			1845	1922			700	Mesnil, Felix Etienne Pierre,			1845-1922.	Mesnil, Felix Etienne Pierre,   1845-1922.	2008-01-25 10:15:30	2008-01-25 10:15:30
1143	Brown, Addison,			1830	1913			700	Brown, Addison,			1830-1913.	Brown, Addison,   1830-1913.	2008-01-25 10:16:04	2008-04-03 15:54:14
1144	Loeb, Jacques,			1859	1924			100	Loeb, Jacques,			1859-1924.	Loeb, Jacques,   1859-1924.	2008-01-25 10:16:22	2008-01-25 10:16:22
1145	Calderwood, W. L.			1865				100	Calderwood, W. L.			b. 1865.	Calderwood, W. L.   b. 1865.	2008-01-25 10:16:38	2008-01-25 10:16:38
1146	Boyer, Charles S.			1856	1928			100	Boyer, Charles S.			1856-1928.	Boyer, Charles S.   1856-1928.	2008-01-25 10:16:55	2008-01-25 10:16:55
1147	Selenka, Emil,			1842	1902			100	Selenka, Emil,			1842-1902.	Selenka, Emil,   1842-1902.	2008-01-25 10:17:12	2008-01-25 10:17:12
1148	Zopf, W.			1846	1909			100	Zopf, W.			1846-1909.	Zopf, W.   1846-1909.	2008-01-25 10:17:31	2008-01-25 10:17:31
1149	Hegner, Robert William,			1880	1942			100	Hegner, Robert William,			1880-1942.	Hegner, Robert William,   1880-1942.	2008-01-25 10:17:48	2008-01-25 10:17:48
1150	Wood, Alphonso,			1810	1881			100	Wood, Alphonso,			1810-1881.	Wood, Alphonso,   1810-1881.	2008-01-25 10:18:05	2008-01-25 10:18:05
1151	Ord, George,			1781	1866			100	Ord, George,			1781-1866.	Ord, George,   1781-1866.	2008-01-25 10:18:21	2008-01-25 10:18:21
1152	Rhoads, Samuel N.			1781	1866			700	Rhoads, Samuel N.			1781-1866.	Rhoads, Samuel N.   1781-1866.	2008-01-25 10:18:21	2008-01-25 10:18:21
1153	Guthrie, William,			1781	1866			700	Guthrie, William,			1781-1866.	Guthrie, William,   1781-1866.	2008-01-25 10:18:21	2008-01-25 10:18:21
1154	Schönfeldt, Hilmar von,			1840				100	Schönfeldt, Hilmar von,			b. 1840.	Schönfeldt, Hilmar von,   b. 1840.	2008-01-25 10:18:39	2008-01-25 10:18:39
1155	Cropper, John Westray.							100	Cropper, John Westray.				Cropper, John Westray.   	2008-01-25 10:18:54	2008-01-25 10:18:54
1156	Issel, Raffaele.							100	Issel, Raffaele.				Issel, Raffaele.   	2008-01-25 10:19:10	2008-01-25 10:19:10
1157	Conn, H. W.			1859				100	Conn, H. W.			b. 1859.	Conn, H. W.   b. 1859.	2008-01-25 10:19:26	2008-04-03 15:54:14
1158	Quekett Microscopical Club (London, Eng.)							110	Quekett Microscopical Club (London, Eng.)				Quekett Microscopical Club (London, Eng.)   	2008-01-25 10:19:41	2008-01-25 10:19:41
1159	Standley, Paul Carpenter,			1884	1963			100	Standley, Paul Carpenter,			1884-1963.	Standley, Paul Carpenter,   1884-1963.	2008-01-25 10:20:17	2008-04-03 15:54:14
1160	Gentry, Johnnie Lee.							100	Gentry, Johnnie Lee.				Gentry, Johnnie Lee.   	2008-01-25 10:20:33	2008-01-25 10:20:33
1161	Millspaugh, Charles Frederick,			1854	1923			100	Millspaugh, Charles Frederick,			1854-1923.	Millspaugh, Charles Frederick,   1854-1923.	2008-01-25 10:20:49	2008-06-16 07:44:08
1162	Williston, Samuel Wendell,			1851	1918			100	Williston, Samuel Wendell,			1851-1918.	Williston, Samuel Wendell,   1851-1918.	2008-01-25 10:21:07	2008-01-25 10:21:07
1163	Simpson, Donald Ray,			1935				100	Simpson, Donald Ray,			1935-	Simpson, Donald Ray,   1935-	2008-01-25 10:21:26	2008-01-25 10:21:26
1164	Hall, Marion Trufant.							100	Hall, Marion Trufant.				Hall, Marion Trufant.   	2008-01-25 10:21:58	2008-01-25 10:21:58
1165	Thomson, C. Wyville			1830	1882			700	Thomson, C. Wyville		Sir,	1830-1882.	Thomson, C. Wyville  Sir, 1830-1882.	2008-01-25 10:22:13	2008-04-03 15:54:14
1166	Murray, John,			1841	1914			700	Murray, John,		Sir,	1841-1914.	Murray, John,  Sir, 1841-1914.	2008-01-25 10:22:13	2008-04-03 15:54:14
1167	Nares, George S.			1831	1915			700	Nares, George S.			1831-1915.	Nares, George S.   1831-1915.	2008-01-25 10:22:13	2008-04-03 15:54:14
1168	Thomson, Frank Tourle.							700	Thomson, Frank Tourle.				Thomson, Frank Tourle.   	2008-01-25 10:22:13	2008-04-03 15:54:14
1169	Challenger (Ship)							710	Challenger (Ship)				Challenger (Ship)   	2008-01-25 10:22:13	2008-04-03 15:54:14
1170	Conover, Boardman,			1892	1950			700	Conover, Boardman,			1892-1950.	Conover, Boardman,   1892-1950.	2008-01-25 10:22:31	2008-01-25 10:22:31
1171	Cory, Charles B.			1857	1921			100	Cory, Charles B.			1857-1921.	Cory, Charles B.   1857-1921.	2008-01-25 10:22:53	2008-04-03 15:54:14
1172	Scudder, Samuel Hubbard,			1837	1911			100	Scudder, Samuel Hubbard,			1837-1911.	Scudder, Samuel Hubbard,   1837-1911.	2008-01-25 10:23:09	2008-04-03 15:54:14
1173	American Association for the Advancement of Science							710	American Association for the Advancement of Science				American Association for the Advancement of Science   	2008-01-25 10:23:09	2008-04-03 15:54:14
1174	Erichson, Wilhelm Ferdinand,			1809	1849			100	Erichson, Wilhelm Ferdinand,			1809-1849.	Erichson, Wilhelm Ferdinand,   1809-1849.	2008-01-25 10:23:59	2008-04-03 15:54:14
1175	Glassman, Sidney F.							100	Glassman, Sidney F.				Glassman, Sidney F.   	2008-01-25 10:25:06	2008-01-25 10:25:06
1176	Kiener, L. C.			1799	1881			100	Kiener, L. C.			1799-1881.	Kiener, L. C.   1799-1881.	2008-01-25 10:25:24	2008-01-25 10:25:24
1177	Fischer, Paul,			1835	1893			700	Fischer, Paul,			1835-1893,	Fischer, Paul,   1835-1893,	2008-01-25 10:25:24	2008-01-25 10:25:24
1178	Berwickshire Naturalists' Club.							710	Berwickshire Naturalists' Club.				Berwickshire Naturalists' Club.   	2008-01-25 10:25:41	2008-01-25 10:25:41
1179	Heller, Alfonso H							100	Heller, Alfonso H				Heller, Alfonso H   	2008-01-25 10:26:17	2008-01-25 10:26:17
1180	Royal Irish Academy.							710	Royal Irish Academy.				Royal Irish Academy.   	2008-01-25 10:26:34	2008-01-25 10:26:34
1181	Ponce de Leon, Patricio.							100	Ponce de Leon, Patricio.				Ponce de Leon, Patricio.   	2008-01-25 10:26:51	2008-01-25 10:26:51
1182	South Devon Monthly Museum.							710	South Devon Monthly Museum.				South Devon Monthly Museum.   	2008-01-25 10:27:07	2008-01-25 10:27:07
1183	Brooks, William Keith,			1848	1908			100	Brooks, William Keith,			1848-1908.	Brooks, William Keith,   1848-1908.	2008-01-25 10:27:24	2008-04-03 15:54:14
1184	Metcalf, Maynard M.			1868	1940			100	Metcalf, Maynard M.			1868-1940	Metcalf, Maynard M.   1868-1940	2008-01-25 10:27:24	2008-04-03 15:54:14
1185	Rosenthal, I.			1836	1915			700	Rosenthal, I.			1836-1915.	Rosenthal, I.   1836-1915.	2008-01-25 10:28:00	2008-04-03 15:54:14
1186	Cattell, James McKeen,			1860	1944			100	Cattell, James McKeen,			1860-1944.	Cattell, James McKeen,   1860-1944.	2008-01-25 10:28:32	2008-01-25 10:28:32
1187	France.							110	France.				France.   	2008-01-25 10:29:25	2008-04-03 15:54:14
1188	Fritsch, A.							100	Fritsch, A.				Fritsch, A.   	2008-01-25 10:34:53	2008-01-25 10:34:53
1189	Hydrographischen Amt des Reichs-Marine-Amts.							710	Hydrographischen Amt des Reichs-Marine-Amts.				Hydrographischen Amt des Reichs-Marine-Amts.   	2008-01-25 10:54:10	2008-01-25 10:54:10
1190	Scottish National Antarctic Expedition			(190	-190			111	Scottish National Antarctic Expedition			(1902-1904)	Scottish National Antarctic Expedition   (1902-1904)	2008-01-25 10:54:11	2008-04-03 15:54:14
1191	Bruce, William S.			1867	1921			700	Bruce, William S.			1867-1921.	Bruce, William S.   1867-1921.	2008-01-25 10:54:11	2008-04-03 15:54:14
1192	Wilton, David W.							700	Wilton, David W.				Wilton, David W.   	2008-01-25 10:54:11	2008-04-03 15:54:14
1193	Hepburn, David.							700	Hepburn, David.				Hepburn, David.   	2008-01-25 10:54:11	2008-04-03 15:54:14
1194	Mossman, R. C.			1870				700	Mossman, R. C.			b. 1870.	Mossman, R. C.   b. 1870.	2008-01-25 10:54:11	2008-04-03 15:54:14
1195	Chree, Charles,			1860	1928			700	Chree, Charles,			1860-1928.	Chree, Charles,   1860-1928.	2008-01-25 10:54:11	2008-04-03 15:54:14
1196	Darwin, George Howard,			1845	1912			700	Darwin, George Howard,		Sir,	1845-1912.	Darwin, George Howard,  Sir, 1845-1912.	2008-01-25 10:54:11	2008-04-03 15:54:14
1197	Charcot, Jean,			1867	1936			700	Charcot, Jean,			1867-1936.	Charcot, Jean,   1867-1936.	2008-01-25 10:54:12	2008-04-03 15:54:14
1198	Joubin, L.			1861	1935			700	Joubin, L.			1861-1935.	Joubin, L.   1861-1935.	2008-01-25 10:54:12	2008-04-03 15:54:14
1199	Expédition antarctique française			1903	1905			711	Expédition antarctique française			1903-1905)	Expédition antarctique française   1903-1905)	2008-01-25 10:54:12	2008-04-03 15:54:14
1200	Kölliker, Albert,			1817	1905			100	Kölliker, Albert,			1817-1905.	Kölliker, Albert,   1817-1905.	2008-01-25 10:54:13	2008-01-25 10:54:13
1201	Howell, William H.			1860	1945			100	Howell, William H.			1860-1945.	Howell, William H.   1860-1945.	2008-01-25 10:54:14	2008-01-25 10:54:14
1202	Goode, G. Brown			1851	1896			100	Goode, G. Brown			1851-1896.	Goode, G. Brown   1851-1896.	2008-01-25 10:54:15	2008-04-03 15:54:14
1203	Owen, Richard,			1804	1892			100	Owen, Richard,			1804-1892.	Owen, Richard,   1804-1892.	2008-01-25 10:54:20	2008-04-03 15:54:14
1204	Tilney, Frederick,			1875	1938			100	Tilney, Frederick,			1875-1938.	Tilney, Frederick,   1875-1938.	2008-01-25 10:54:22	2008-01-25 10:54:22
1205	Warren, Luther Fiske,			1885				700	Warren, Luther Fiske,			1885-	Warren, Luther Fiske,   1885-	2008-01-25 10:54:22	2008-04-03 15:54:14
1206	Kingsley, J. S.			1854	1929			100	Kingsley, J. S.			1854-1929.	Kingsley, J. S.   1854-1929.	2008-01-25 10:54:23	2008-04-03 15:54:14
1207	Ziegler, H. E.			1858	1925			100	Ziegler, H. E.			1858-1925.	Ziegler, H. E.   1858-1925.	2008-01-25 10:54:24	2008-01-25 10:54:24
1208	Richet, Charles Robert,			1850	1935			700	Richet, Charles Robert,			1850-1935.	Richet, Charles Robert,   1850-1935.	2008-01-25 10:54:26	2008-01-25 10:54:26
1209	Langlois, Paul,			1862				700	Langlois, Paul,			1862-	Langlois, Paul,   1862-	2008-01-25 10:54:26	2008-04-03 15:54:14
1210	Lapicque, Louis.							700	Lapicque, Louis.				Lapicque, Louis.   	2008-01-25 10:54:26	2008-04-03 15:54:14
1211	Linton, Edwin,			1855	1939			100	Linton, Edwin,			1855-1939.	Linton, Edwin,   1855-1939.	2008-01-25 10:54:29	2008-01-25 10:54:29
1212	Flower, William Henry,			1831	1899			100	Flower, William Henry,			1831-1899.	Flower, William Henry,   1831-1899.	2008-01-25 10:54:30	2008-01-25 10:54:30
1213	Massachusetts.							110	Massachusetts.	Commissioners on Fisheries and Game.			Massachusetts. Commissioners on Fisheries and Game.  	2008-01-25 10:54:31	2008-04-03 15:54:14
1214	Belding, David Lawrence,			1884				700	Belding, David Lawrence,			1884-	Belding, David Lawrence,   1884-	2008-01-25 10:54:31	2008-04-03 15:54:14
1215	Todd, Robert Bentley,			1809	1860			100	Todd, Robert Bentley,			1809-1860.	Todd, Robert Bentley,   1809-1860.	2008-01-25 10:54:36	2008-01-25 10:54:36
1217	Gorham, Frederic P.			1871	1933			100	Gorham, Frederic P.			1871-1933.	Gorham, Frederic P.   1871-1933.	2008-01-25 10:54:41	2008-01-25 10:54:41
1218	Tower, Ralph W.			1870	1926			700	Tower, Ralph W.			1870-1926.	Tower, Ralph W.   1870-1926.	2008-01-25 10:54:41	2008-04-03 15:54:14
3324	France.							710	France.	Ministère de l'éducation nationale.			France. Ministère de l'éducation nationale.  	2008-04-14 12:53:52	2008-04-14 12:53:52
3414	United States.							710	United States.	Bureau of Fisheries.			United States. Bureau of Fisheries.  	2008-04-15 16:19:39	2008-04-15 16:19:39
11082	France.							110	France.	Service Géographique de l'Armée.			France. Service Géographique de l'Armée.  	2009-05-10 00:05:54	2009-05-10 00:05:54
