<h1>View records</h1>
<form method="post" action="<?php echo $html->url('/bibs')?>">
    <p>
         <!--  Title:
        <?php echo $html->input('Bib/title', array('size' => '40'))?>
        <?php echo $html->tagErrorMsg('Bib/title', 'Search term required') ?>
    </p>

    <p>
      <?php echo $html->submit('Search') ?>    -->
<?php
   $html->addCrumb('view records','/bibs/index');
   $pagination->setPaging($paging);
   echo ($filter->setFiltering($filters));
   ?>
   <hr/><br/>
    <?php echo $html->link('Remove duplicates','/bibs/dedupselect'); ?>
<br/><br><hr/><br/>


<table>
<tr>
    <th><?php echo $pagination->sortLink('rec_key', 'ID', 1); ?></th>
    <th><?php echo $pagination->sortLink('title', 'Title'); ?></th>
    <th><?php echo $pagination->sortLink('pub', 'Publisher'); ?></th>
    <th><?php echo $pagination->sortLink('abbrev_title', 'Abbrev'); ?></th>
    <th><?php echo $pagination->sortLink('matches', 'Matches'); ?></th>
    <th>Actions</th>
    <th>Bid to scan</th>

</tr>

<!--?php var_dump($Bibs);?-->

<?php foreach ($Bibs as $row): ?>

<tr>
    <td><a id="row<?php echo $row['Bib']['rec_key'] ?>"></a><?php echo $row['Bib']['rec_key'] ?></td>
    <td><?php echo $row['Bib']['title'] ?></td>
    <td><?php echo $row['Bib']['pub'] ?></td>
    <td><?php echo $row['Bib']['abbrev_title'] ?></td>

   <td>   
   
         <?php          
		 $holdings = $row['Holding'];
		 foreach ($holdings as $holding)
		 {
		    //echo $holding['place'];
		    echo $matchlinker->generate_opac_links($holding['place'], $holding['035'], $holding['oclc'], $row['Bib']['001']);
		    echo "<br>";
		 }                  
         ?>
        
   </td>
      


    <td>
        <?php echo $html->link('View record and bids','/Bibs/view/' . $row['Bib']['id']); ?><br/>
        <?php //echo $html->link('Edit','/Bibs/edit/' . $row['Bib']['id']); ?>
     </td>
     <td>
 <?php
        
            if ($bidbutton->draw_buttons($row) == 'none')
                {
                if ($othAuth->sessionValid())
                {                    echo $html->formTag('/bids/bidall/' . $html->tagValue('Bid/id'));
                    echo "<input type=\"hidden\" name=\"data[Bid][partial]\" id=\"data[Bid][partial]\" value=\"0\" />";
                    echo "<input type=\"hidden\" name=\"data[Bid][bib_id]\"  id=\"data[Bid][bib_id]\" value=\"";
                    echo $row['Bib']['id'] . "\" />";
                    echo "<input type=\"hidden\" name=\"data[Bid][user_id]\" id=\"data[Bid][user_id]\" value=\"";
                    echo $othAuth->user('id'). '" />';
           
                    echo "<input type=\"hidden\" name=\"data[Bid][status_id]\" id=\"data[Bid][status_id]\" value=\"1\" />";
                    echo	$html->submit('Bid for all ');
           
                    echo "</form>";
           
                    echo $html->formTag('/bids/bidpartial/' . $html->tagValue('Bid/id'));
                    echo "<input type=\"hidden\" name=\"data[Bid][bib_id]\"   id=\"data[Bid][bib_id]\" value=\"";
                    echo $row['Bib']['id'] . "\" />";
                    echo "<input type=\"hidden\" name=\"data[Bid][Bib][title]\" id=\"data[Bid][Bib][title]\" value=\"";
                    echo $row['Bib']['title'] . "\" />" . $html->submit('Partial bid') . "</form>" ;
                }
                else
                {
               echo "<p><b>Please " . $html->link('login','/users/login') . " to bid</b></p>"; 
                }  
                }
                else
                {                echo $bidbutton->draw_buttons($row);                }
           
 
            
 ?>

    </td>
</tr>
<?php endforeach; ?>
</table>

<br />
<br />
 <p>Select a page:</p>
<?php echo $pagination->pageNumbers(NULL, NULL, ' '); ?>


</table>
</table>
