<?php $html->addCrumb('add a partial bid','/bids/partial');
     //print_r($bid_so_far['title_id']);
     $match_title = $this->data['Bid']['Match']['title'];
?>
<h1>Add partial bid for <?php echo $match_title ?></h1>
<form method="post" action="<?php echo $html->url('/bids/bidall')?>">

    <input type="hidden" name="data[Bid][partial]" id="data[Bid][partial]" value="1" />
    <input type="hidden" name="data[Bid][title_id]"  value=" <?php echo $bid_so_far['title_id'] ?>" id="BidTitleId" />
    <input type="hidden" name="data[Bid][user_id]" id="data[Bid][user_id]" value="<?php echo $othAuth->user('id')?>" />
    <input type="hidden" name="data[Bid][status_id]" id="data[Bid][status_id]" value="1" />

	<p><b>Start date: </b>
	<?php echo $html->dateTimeOptionTag('Bid/start_date','DMY','NONE') ?>
    </p>

     <p><b>End date: </b>
	 <?php echo $html->dateTimeOptionTag('Bid/end_date','DMY','NONE') ?>
    </p>

     <p>
    <b>Notes: </b>
     <?php echo $html->textarea('Bid/notes', array('size' => '40')) ?>
    </p>
    <?php echo $html->submit('Submit bid') ?>
</form>