<?php
$html->addCrumb('view bids','/bids');
$html->addCrumb('edit bid','/bids/edit');

     //print_r($bid_so_far['title_id']);
    // $match_title = $this->data['Bid']['Match']['title'];

?>

<h1>Edit bid</h1>
<form method="post" action="<?php echo $html->url('/bids/edit')?>">
 <?php echo $html->hidden('Bid/id'); ?>
    <?php echo $html->hidden('Bid/partial'); ?>
    <?php echo $html->hidden('Bid/title_id'); ?>
    <?php echo $html->hidden('Bid/user_id'); ?>
    <?php echo $html->hidden('Bid/status_id'); ?>
	<p><b>Start date: </b>
	<?php echo $html->dateTimeOptionTag('Bid/start_date','DMY','NONE') ?>
    </p>

     <p>
        <b>End date: </b>
	 <?php echo $html->dateTimeOptionTag('Bid/end_date','DMY','NONE') ?>
    </p>

     <p>
    <b>Notes: </b>
     <?php echo $html->textarea('Bid/notes', array('size' => '40')) ?>
    </p>
     <p>
     <b>Status: </b>
     <?php echo  $html->selectTag('Bid/status_id',$Statuses)?>
      </p>

    <?php echo $html->submit('Update bid') ?>
</form>