<?php
// $Id: internet_archive.install,v 1.0.0.0 2011/01/18 4:44:44 dlheskett $

/** internet_archive.install
 *
 * Copyright (c) 2010-2011 Missouri Botanical Garden 
 *
 * @author: David L. Heskett (contractor: Adaptive Solutions Group)
 * @date Created: 01/18/2011
 *
 */

/**
 * internet_archive_install - 
 */
function internet_archive_install()
{
//	drupal_install_schema('internet_archive');
}

/**
 * internet_archive_uninstall - 
 */
function internet_archive_uninstall()
{
//	drupal_uninstall_schema('internet_archive');
}

/**
 * internet_archive_schema - 
 */
function internet_archive_schema()
{
//	$schema[''] = array(
//		'fields'     => array(
//		),
//	  'indexes'    => array(
//	  	'nid'      => array('nid'),
//	  ),
//	  'primary key' => array('')
//	);
	
	//$schema = array();

/*	
*/	

	
	return $schema;
}

// ************************************************************
// ************************************************************
