OCRService.defaultlanguage=eng
OCRService.executable=file:/usr/local/bin/tesseract
OCRService.languageparam=-lang
OCRService.postfix=
OCRService.postfixFromTesseract=.txt
SMTService.javaexec=java
SMTService.javaparam=-jar
SMTService.smt=file:/mnt/nfs-demeter/dev/opt/pre-ingest/smt-cli/SMT-CLI.jar
SMTService.smtparam_inputfile=-if
SMTService.smtparam_outputfile=-of
SMTService.smtparam_splitstring=\ 
SMTService.tmpfilepostifx=.smt
VirusscanService.0=file:/usr/bin/clamscan