<?php
// $Id: citebank_importer.install,v 1.0.0.0 2010/09/15 4:44:44 dlheskett $

/** citebank_importer.install
 *
 * Copyright (c) 2010 Missouri Botanical Garden 
 *
 * @author: David L. Heskett (contractor: Adaptive Solutions Group)
 * @date Created: 10/01/2010
 *
 */

/**
 * citebank_importer_install - 
 */
function citebank_importer_install()
{
//	drupal_install_schema('citebank_importer');
	drupal_install_schema('import_undo');
}

/**
 * citebank_importer_uninstall - 
 */
function citebank_importer_uninstall()
{
//	drupal_uninstall_schema('citebank_importer');
	drupal_uninstall_schema('import_undo');
}

/**
 * citebank_importer_schema - 
 */
function citebank_importer_schema()
{
//	$schema[''] = array(
//		'fields'     => array(
//		),
//	  'indexes'    => array(
//	  	'nid'      => array('nid'),
//	  ),
//	  'primary key' => array('')
//	);
	
	//$schema = array();

/*	
create table `import_undo` (
	`undo_id` double ,
	`undo_batch_id` double ,
	`nid` double ,
	`created` datetime ,
	`import_file` varchar (765),
	`undid` double 
); 
*/	

	$schema['import_undo'] = array(
		'fields'     => array(

      'undo_id' => array (
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' =>''
			),

      'undo_batch_id' => array (
        'type' => 'int',
        'default' => 0,
        'description' =>''
			),

      'nid' => array (
        'type' => 'int',
        'default' => 0,
        'description' =>''
			),

      'created' => array (
        'type' => 'datetime',
        'default' => 0,
        'description' =>''
			),

      'import_file' => array (
        'type' => 'varchar',
        'length' => '255',
        'description' =>''
			),

      'undid' => array (
        'type' => 'int',
        'default' => 0,
        'description' =>''
			)
		),
	  'indexes'    => array(
	  	'nid'      => array('nid'),
	  ),
	  'primary key' => array('undo_id')
	);
	
	return $schema;
}

// ************************************************************
// ************************************************************
