
<?php $html->addCrumb('add electronic status details','/digitizedtitles/digitizedtitlestatusedit');
     //print_r($digitizedtitle_so_far['title_id']);
     $match_title = $this->data['Digitizedtitle']['Title']['title'];     
     var_dump($this->data['Digitizedtitle']);
?>
<h1>Add electronic status details for <?php echo $match_title ?></h1>
<form method="post" action="<?php echo $html->url('/digitizedtitles/digitizedtitlestatusedit')?>">

<?php echo $html->tagErrorMsg('Digitizedtitle/digitized_title_status', 'You must select a status!') ?>

    <input type="hidden" name="data[Digitizedtitle][title_id]"  value=" <?php echo $digitizedtitle_so_far['title_id'] ?>" id="DigitizedtitleTitleId" />
    <input type="hidden" name="data[Digitizedtitle][user_id]" id="data[Digitizedtitle][user_id]" value="<?php echo $othAuth->user('id')?>" />


    <p><b>Is full text of this title to be found on Google? </b>
	 <?php 	
	          if (!$this->params['form']['data']['Digitizedtitle']['on_google_status'])
	              $ongooglestatusselect = 1;
	          echo  $html->selectTag('Digitizedtitle/on_google_status', $on_google_status, $ongooglestatusselect) . '&nbsp;';                                 	         
	          echo  $html->link('Try Google', 'http://www.google.com/search?hl=en&q=' . $match_title . '&meta=', array('target' => '_blank') );
         ?>
    </p>
    

    <p><b>Is full text of this title to be found on Google Scholar? </b>
	 <?php 	
	          if (!$this->params['form']['data']['Digitizedtitle']['on_google_scholar_status'])
	              $ongooglescholarstatusselect = 1;
	          echo  $html->selectTag('Digitizedtitle/on_google_scholar_status', $on_google_scholar_status, $ongooglescholarstatusselect) . '&nbsp;';                                 	         
	          echo  $html->link('Try Google Scholar', 'http://scholar.google.com/scholar?q=' . $match_title . '&hl=en&lr=', array('target' => '_blank') );
         ?>
    </p>
    
    <p><b>Is the full-text of this title to be found on the publisher's website? </b>
	 <?php 	
	          if (!$this->params['form']['data']['Digitizedtitle']['on_pub_website_status'])
	              $onpubwebsitestatusselect = 1;
	          echo  $html->selectTag('Digitizedtitle/on_pub_website_status', $on_pub_website_status, $onpubwebsitestatusselect) . '&nbsp;';                                 	         	          
         ?>
    </p>
    
     <p>
    <b>Identifying notes: </b>
     <?php echo $html->textarea('Digitizedtitle/notes', array('rows' => '5', 'cols' => '40'));
     
     
     ?>
     
    </p>
       

    <p><b>Has this title already been scanned by someone else? </b>
	 <?php 	
	      echo  $html->selectTag('Digitizedtitle/digitized_title_status', $digitized_title_status) . '&nbsp;';                                 	         	          
	          
         ?>
    </p>
       
       
       
    <?php echo $html->submit('Submit', array('onclick' => 'return validateForm_digiadd()')) ?>
</form>
