<?php
$html->addCrumb('view records','/matches/index');
$html->addCrumb('view record','/matches/view'); ?>

 <?php
    $bids = $match['Bid'];

 	//print_r($bids);
   // echo '<b>Id:</b> ' . $match['Match']['id'];
   ?>

<h1><?php echo $match['Match']['title']?></h1>

<p><small>Title: <?php echo $match['Match']['title']?></small></p>

<p><small>001: <?php echo $match['Match']['001']?></small></p>

<p><small>008: <?php echo $match['Match']['008']?></small></p>

<p><small>ISSN: <?php echo $match['Match']['022']?></small></p>

<p><small>Publisher: <?php echo $match['Match']['pub']?></small></p>

<p><small>Matches: <?php echo $matchlinker->generate_opac_links($match['Match']['matches'])?></small></p>


<p><?php echo $html->link('Edit this record','/matches/edit/'.$match['Match']['id']) ?></p>




<hr/>
<h2>Holdings bid information</h2>

<?php // This should really really really be in a helper, but I cannot figure out how to pull in data from other helpers (i.e. the HTML and oauth helpers) into a helper, or even if I should... oh well...poor repeititive code it is...
 if ($othAuth)
 {
 if ($bidbutton->draw_buttons($match) == 'none')
     {
     echo $html->formTag('/bids/bidall/' . $html->tagValue('Bid/id'));
	 echo "<input type=\"hidden\" name=\"data[Bid][partial]\"   id=\"data[Bid][partial]\" value=\"0\" />";
	 echo "<input type=\"hidden\" name=\"data[Bid][title_id]\"  id=\"data[Bid][title_id]\" value=\"";
	 echo $match['Match']['id'] . "\" />";
	 echo "<input type=\"hidden\" name=\"data[Bid][user_id]\"   id=\"data[Bid][user_id]\" value=\"";
	 echo $othAuth->user('id'). '" />';

	 echo "<input type=\"hidden\" name=\"data[Bid][status_id]\" id=\"data[Bid][status_id]\" value=\"1\" />";
	 echo	$html->submit('Bid for all ');

	 echo "</form>";

	 echo $html->formTag('/bids/bidpartial/' . $html->tagValue('Bid/id'));
	 echo "<input type=\"hidden\" name=\"data[Bid][title_id]\"   id=\"data[Bid][title_id]\" value=\"";
	 echo $match['Match']['id'] . "\" />";
	 echo "<input type=\"hidden\" name=\"data[Bid][Match][title]\" id=\"data[Bid][Match][title]\" value=\"";
	 echo $match['Match']['title'] . "\" />" . $html->submit('Partial bid') . "</form>" ;
     }
     elseif ($bidbutton->draw_buttons($match) == '<b>Partial bid in place</b>')
     {     echo "<b>Add another partial bid</b>";     echo $html->formTag('/bids/bidpartial/' . $html->tagValue('Bid/id'));
	 echo "<input type=\"hidden\" name=\"data[Bid][title_id]\"   id=\"data[Bid][title_id]\" value=\"";
	 echo $match['Match']['id'] . "\" />";
	 echo "<input type=\"hidden\" name=\"data[Bid][Match][title]\" id=\"data[Bid][Match][title]\" value=\"";
	 echo $match['Match']['title'] . "\" />" . $html->submit('Partial bid') . "</form>" ;
     }
     else
     {
     echo $bidbutton->draw_buttons($match) . "<br/><br/>";
     }
  }

 ?>

<table>
<tr>
	<th>Bidder</th>
	<th>Bid type</th>
    <th>Bid start</th>
    <th>Bid end</th>
    <th>Bid status</th>
    <th>Notes</th>
    <th>Actions</th>
    </tr>
<?php
// Bump all the following to controller....???
foreach ($bids as $bid):
// var_dump($bid);
$user = $bid['User'];
$status = $bid['Status'];

//var_dump($status);
?>
  <tr>
      <td><?php echo $user['username']?></td>
      <td><?php if ($bid['partial']) {echo 'Partial bid'; } else {echo 'Complete bid'; }  ?></td>
      <td><?php echo $bid['start_date']?></td>
      <td><?php echo $bid['end_date']?></td>
      <td><?php echo $status['status']?></td>
      <td><?php echo $bid['notes']?></td>
      <td>
          <?php // Logic to determine if logged in users can see buttons for editing their records...
          if ($othAuth and $user['id']== $othAuth->user('id'))
          {          echo $html->link('Edit bid','/bids/edit/'.$bid['id']) . "<br/>";          echo $html->link('Delete bid','/bids/delete/'.$bid['id']);
          }
          else
          {          echo "You are not authorised to delete or edit this bid, please contact the bid owner";
          }
          ?>
      </td>

  </tr>
 <?php endforeach; ?>
</table>
</tr>
</table>
