OCRService.defaultlanguage=eng
OCRService.executable=file://C:/Utilities/Tesseract-OCR/tesseract.exe
OCRService.languageparam=-lang
OCRService.postfix=
OCRService.postfixFromTesseract=.txt
SMTService.javaexec=java
SMTService.javaparam=-jar
SMTService.smt=file://C:/SourceCode/smt-cli/SMT-CLI.jar
SMTService.smtparam_inputfile=-if
SMTService.smtparam_outputfile=-of
SMTService.smtparam_splitstring=\ 
SMTService.tmpfilepostifx=.smt
VirusscanService.0=file:///C:/Program Files (x86)/ClamWin/bin/clamscan.exe
