<%@ Master Language="C#" AutoEventWireup="True" Codebehind="Main.master.cs" Inherits="MOBOT.BHL.Web.Main" %>
<%@ Register TagPrefix="cc" Namespace="MOBOT.BHL.Web" Assembly="MOBOT.BHL.Web" %>
<%@ Register TagPrefix="MOBOT" Assembly="MOBOT.BHL.Web.Utilities" Namespace="MOBOT.BHL.Web.Utilities" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Biodiversity Heritage Library</title>
	<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #F4F7E7;
}
-->
</style>
	<style id="hideOverflowStyle" runat="server" visible="false" type="text/css">
    body
    {
        overflow: hidden;
    }
</style>
	<link href="/Styles/style.css" rel="stylesheet" type="text/css" />
	<link rel="icon" href="/favicon.ico" type="image/x-icon" />

	<script language="javascript" src="/Scripts/ResizeContentPanelUtils.js" type="text/javascript"></script>

</head>
<body id="bod" runat="server">

	<script type="text/javascript">
        function Search()
        {
            location.href='/Search.aspx?searchTerm='+document.getElementById('<%= searchTextBox.ClientID %>').value+'&searchCat='+document.getElementById('ddlSearch').value;
        }
        
        function SearchOnEnter(event) 
        {
            if (event.keyCode == 13 && !(event.srcElement && (event.srcElement.tagName.toLowerCase() == "textarea"))) 
            {
                Search();
                return false;
            }
            return true;
        }
	</script>

	<form id="form1" runat="server">
		<div id="firefoxKludge" style="position: absolute; margin: 0; padding: 0; border: none; top: 0px; left: 0px; bottom: 0px; right: 0px;
			visibility: hidden; overflow: hidden;">
		</div>
		<div id="debugModeDiv" runat="server" style="position: absolute; top: 2px; left: 75px; z-index: 100; color:Blue; font-size:20px" visible="false">
			<b>DEBUG MODE</b></div>
		<div style="position: absolute; top: 0px; left: 0px;">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td style="width: 394px;">
						<a href="/Default.aspx">
							<img src="/images/hdr_logo2.gif" width="394" height="72" style="border: 0;" /></a></td>
					<td background="/images/hdr_squares2.gif">
						<img src="/images/blank.gif" alt="" height="1" width="15" />
						&nbsp;
						<div style="position: absolute; top: 3px; right: 15px;">
							<asp:HyperLink NavigateUrl="/Feedback.aspx" CssClass="HeaderLinks" ID="masterFeedbackLink" runat="server">Feedback</asp:HyperLink>
							|	<a href="/About.aspx" class="HeaderLinks">About</a> 
							| <a href="/Tools.aspx" class="HeaderLinks">Tools</a>
							| <a href="/Members.aspx" class="HeaderLinks">BHL Members</a> 
							| <a href="/Copyright.aspx"	class="HeaderLinks">Copyright</a> 
							| <a href="/Contact.aspx" class="HeaderLinks">Contact</a>
						</div>
						<div style="position: absolute; top: 30px; right: 15px;">
						    Search&nbsp;
							<asp:TextBox ID="searchTextBox" CssClass="TextBox" Style="background-color:White" runat="server" Height="15" Width="200" onfocus="javascript:this.value='';"
								onkeypress="javascript:return SearchOnEnter(event);" />
							<select id="ddlSearch" class="TextBox" style="background-color:White">
							<option value="">All Categories</option>
							<option value="A">Authors</option>
							<option value="N">Names</option>
							<option value="S">Subjects</option>
							<option value="T">Titles</option>
							</select>
							<input type="button" onclick="Search();" value="Go" /></div>
						<div style="position: absolute; top: 54px; right: 275px;">
						    <a class=small href="/advancedsearch.aspx">Advanced Search</a></div>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #F4F7E7 url('/images/content-gradient.png') repeat-x 0 1px;">
				<tr>
					<td class="Rust">
						<div align="right">
							<img src="/images/blank.gif" width="100%" height="7" /><br />
							<b>Browse By:</b> <a href="/browse/titles" class="ButtonLinks">Titles</a> | 
							<a href="/browse/authors/A" class="ButtonLinks">Authors</a>	| 
							<a href="/browse/subject" class="ButtonLinks">Subjects</a> | 
							<a href="/browse/names" class="ButtonLinks">Names</a> | 
							<a href="/browse/map" class="ButtonLinks">Map</a> | 
							<a href="/browse/year" class="ButtonLinks">Year</a>
							<img src="/images/blank.gif" width="30" height="3" />
							Published In: <asp:DropDownList CssClass="Rust" OnChange="SetLanguage(this);" DataTextField="LanguageName" DataValueField="LanguageCode" ID="ddlLanguage" runat="server"></asp:DropDownList>
							<img src="/images/blank.gif" width="30" height="3" />
							For: <asp:DropDownList CssClass="Rust" OnChange="SetContributor(this);" DataTextField="InstitutionName" DataValueField="InstitutionCode" ID="ddlContributors" runat="server"></asp:DropDownList>
								<img src="/images/blank.gif" width="16" height="1" /><br />
							<img src="/images/blank.gif" width="100%" height="7" /></div>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td style="width: 246px;" valign="top">
					    <div id="divAlert" runat="server" visible="false" class="alertbox"><asp:Literal ID=litAlertMessage runat="server"></asp:Literal></div>
						<asp:ContentPlaceHolder ID="leftContentPlaceHolder" runat="server">
							<div id="nowOnlineDiv" runat="server" visible="false" align="center">
								<cc:ContentPanel ID="nowOnlineContentPanel" runat="server">
									<div class="BlackHeading">
									</div>
									<table cellpadding="0" cellspacing="0" border="0" width="99%">
										<tr>
											<td align="left" class="BlackHeading">
												Now Online&nbsp;&nbsp;&nbsp;
											</td>
											<td align="right">
												<a href="/NowOnlineDetails.aspx">Details</a>
											</td>
										</tr>
									</table>
									<strong>
										<asp:Literal ID="titlesOnlineLiteral" runat="server" /></strong> titles<br />
									<strong>
										<asp:Literal ID="volumesOnlineLiteral" runat="server" /></strong> volumes<br />
									<strong>
										<asp:Literal ID="pagesOnlineLiteral" runat="server" /></strong> pages<br />
									<a href="/Recent.aspx">Recent additions</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="/RecentRss.aspx"><img src="/images/rss_feed.gif" alt="RSS"
										style="vertical-align: middle;" /></a>
								</cc:ContentPanel>
								<img src="/images/blank.gif" width="246" height="12" />
								<cc:ContentPanel ID="newsContentPanel" runat="server" Width="220" TableID="newsTable">
									<table cellpadding="0" cellspacing="0" border="0" width="99%">
										<tr>
											<td align="left" class="BlackHeading">
												BHL Updates&nbsp;&nbsp;&nbsp; <a href="http://biodiversitylibrary.blogspot.com/feeds/posts/default?alt=rss">
													<img src="/images/rss_feed.gif" alt="RSS" /></a>
											</td>
											<td align="right">
												<a href="/ProjectUpdates.aspx">Details</a>
											</td>
										</tr>
									</table>
									<div id="newsDiv" style="overflow: auto;">
										<MOBOT:RssFeedControl ID="rssFeed" runat="server" MaxRecords="25" Target="_blank" NoItemsFoundText="No BHL news items found."
											ShowDescription="false" />
									</div>
								</cc:ContentPanel>
							</div>
						</asp:ContentPlaceHolder>
					</td>
					<td valign="top">
						<asp:ContentPlaceHolder ID="toolbarContentPlaceHolder" runat="server" />
						<asp:ContentPlaceHolder ID="mainContentPlaceHolder" runat="server" />
					</td>
					<td style="width: 12px" valign="top">
						<img src="/images/blank.gif" width="12" height="100" /></td>
				</tr>
			</table>
		</div>
	</form>

	<!-- start google analytics -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>

	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-3353213-1");
		pageTracker._initData();
		pageTracker._trackPageview();
	</script>
	
	<script type="text/javascript">
	    function SetContributor(list)
	    {
	        // get the selected contributor and redirect to the handler that will save the value
	        var selectedValue = list.options[list.selectedIndex].value;
	        window.location.href = "/contributorredirect.ashx?contrib=" + selectedValue + "&path=" + escape(window.location.href);
	    }
	    function SetLanguage(list)
	    {
	        // get the selected language and redirect to the handler that will save the value
	        var selectedValue = list.options[list.selectedIndex].value;
	        window.location.href = "/languageredirect.ashx?lang=" + selectedValue + "&path=" + escape(window.location.href);
	    }
	</script>

	<!-- end google analytics -->

</body>
</html>
